# Generated by Django 3.2 on 2022-06-03 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MainVideo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main_video', models.URLField(verbose_name='Видео на главной странице')),
            ],
            options={
                'verbose_name': 'Главное видео',
                'verbose_name_plural': 'Главное видео',
            },
        ),
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Наименование')),
                ('text', models.CharField(max_length=255, verbose_name='Текст')),
                ('image', models.ImageField(upload_to='dance_slide_images', verbose_name='Фотография в карусели')),
            ],
            options={
                'verbose_name': 'Слайд',
                'verbose_name_plural': 'Слайды',
            },
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='teachers_images', verbose_name='Фотография')),
                ('video_url', models.URLField(verbose_name='Ссылка на видео в ютубе')),
                ('name', models.CharField(max_length=255, verbose_name='Имя преподавателя')),
                ('text', models.TextField(verbose_name='Коротко о преподавателе')),
            ],
            options={
                'verbose_name': 'Преподаватель',
                'verbose_name_plural': 'Преподаватели',
            },
        ),
    ]
