# Generated by Django 3.2 on 2022-06-03 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='products_images', verbose_name='Фотография товара')),
                ('new_price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Новая цена товара (или первоначальная)')),
                ('old_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Старая цена(после скидки или понижения цены у товара)')),
                ('text', models.TextField(verbose_name='Краткое описание товара')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Описание товара')),
            ],
            options={
                'verbose_name': 'Продукт',
                'verbose_name_plural': 'Продукты',
            },
        ),
        migrations.CreateModel(
            name='SlideShop',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='shops_slide', verbose_name='Фотография на слайде')),
                ('title', models.CharField(max_length=255, verbose_name='Наименование')),
            ],
            options={
                'verbose_name': 'Слайд на shop',
                'verbose_name_plural': 'Слайды на shop',
            },
        ),
    ]
