# Generated by Django 3.2 on 2022-08-03 10:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_product_slideshop'),
    ]

    operations = [
        migrations.CreateModel(
            name='OurProject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='production_partners', verbose_name='Фотография')),
                ('text', models.CharField(max_length=100, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Фотография проекта',
                'verbose_name_plural': 'Фотографии проекта',
            },
        ),
        migrations.CreateModel(
            name='ProductionPartners',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='production_partners', verbose_name='Фотография')),
                ('text', models.CharField(max_length=100, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Партнер',
                'verbose_name_plural': 'Партнеры',
            },
        ),
        migrations.CreateModel(
            name='ProductionServiceImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='production_service_image', verbose_name='Фотография')),
                ('text', models.CharField(max_length=100, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Фотография сервиса',
                'verbose_name_plural': 'Фотография сервиса',
            },
        ),
        migrations.CreateModel(
            name='ProductionServices',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=200, verbose_name='Услуга')),
            ],
            options={
                'verbose_name': 'Сервис',
                'verbose_name_plural': 'Сервисы',
            },
        ),
        migrations.CreateModel(
            name='ProductionSlide',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='production_slide', verbose_name='Фотография')),
                ('title', models.CharField(max_length=100, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Слайд',
                'verbose_name_plural': 'Слайды',
            },
        ),
        migrations.AlterField(
            model_name='product',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Наименование товара'),
        ),
        migrations.CreateModel(
            name='FifthImageProject',
            fields=[
                ('ourproject_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.ourproject')),
            ],
            bases=('main.ourproject',),
        ),
        migrations.CreateModel(
            name='FirstImageProject',
            fields=[
                ('ourproject_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.ourproject')),
            ],
            bases=('main.ourproject',),
        ),
        migrations.CreateModel(
            name='FourthImageProject',
            fields=[
                ('ourproject_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.ourproject')),
            ],
            bases=('main.ourproject',),
        ),
        migrations.CreateModel(
            name='SecondImageProject',
            fields=[
                ('ourproject_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.ourproject')),
            ],
            bases=('main.ourproject',),
        ),
        migrations.CreateModel(
            name='ThirdImageProject',
            fields=[
                ('ourproject_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.ourproject')),
            ],
            bases=('main.ourproject',),
        ),
    ]
