# Generated by Django 3.2 on 2022-08-08 11:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20220803_1019'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fifthimageproject',
            options={'verbose_name': '5 Фотография проекта', 'verbose_name_plural': '5 Фотография проекта'},
        ),
        migrations.AlterModelOptions(
            name='firstimageproject',
            options={'verbose_name': '1 Фотография проекта', 'verbose_name_plural': '1 Фотография проекта'},
        ),
        migrations.AlterModelOptions(
            name='fourthimageproject',
            options={'verbose_name': '4 Фотография проекта', 'verbose_name_plural': '4 Фотография проекта'},
        ),
        migrations.AlterModelOptions(
            name='ourproject',
            options={},
        ),
        migrations.AlterModelOptions(
            name='secondimageproject',
            options={'verbose_name': '2 Фотография проекта', 'verbose_name_plural': '2 Фотография проекта'},
        ),
        migrations.AlterModelOptions(
            name='thirdimageproject',
            options={'verbose_name': '3 Фотография проекта', 'verbose_name_plural': '3 Фотография проекта'},
        ),
    ]
